<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Semana Aberta AVT 2019 - ESELX -- IPL</title>
  <meta name="description" content="Listagem de Workshops da Semana Aberta AVT 2019 - IPL">
  <meta name="author" content="Professores de AVT">


  <meta property="og:url"                content="https://fablabbenfica.gitlab.io/avt2019sa/" />
  <meta property="og:type"               content="Educational Activities" />
  <meta property="og:title"              content="Semana Aberta de AVT na ESELX" />
  <meta property="og:description"        content="Aulas Abertas, Oficinas e outras Actividades" />
  <meta property="og:image"              content="images/fb.png" />



  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Lato|Oswald:300,400,500,700" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/meu.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <a href="#"><img class="logo" src="images/SA19_logo.svg" style="margin-top: 5%; margin-bottom: 3%;"></a>
    <hr>
      <h3 class="centred">8 a 12 de Abril de 2019</h3>
    <hr>
      <div class="centred"><h5><a href="#">OFICINAS</a> | <a href="#masterclasses">AULAS ABERTAS</a> | <a href="#paralelas">PARALELAS</a> | <a href="#horario">HORÁRIO</a> </div><!-- <a href="#exposicao">EXPOSIÇÃO</a></h5> -->
    <hr>
    <!-- <h1 style="margin-top: 10%">SEMANA ABERTA 2019</h1> -->
    <!-- <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the <a href="http://www.getskeleton.com">Skeleton documentation</a>.</p> -->

    <!-- WORKSHOPS--->
    <section id="workshops">
    <h1>OFICINAS</h1>
    <h5 style="margin-top: -1.2%;">A Semana Aberta AVT 2019 pretende afirmar-se como um momento experimental, exploratório e como um espaço de contacto com diferentes comunidades, práticas artísticas e projectuais. </br>
    Neste sentido, 2019 marca a abertura das oficinas aos alunos de mais um ano lectivo do curso de AVT (2º ano) e à participação de quem mais queira conhecer a Escola, as dinâmicas do curso e os conteúdos dos workshops.</br>
    Assim, cada uma das oficinas dispensará um número limitado de vagas para ocupação exclusiva por participantes externos ao curso de AVT na ESELX - IPL. Contamos convosco!</h5>
    <hr>
    <div class="row" style="margin-top: 5%">
      <div class="one-half column" >
        <a href="https://www.eventbrite.pt/e/bilhetes-camara-pinhole-oficina-semana-aberta-avt-2019-59882613509" target="_blank"><img src="images/pinhole.jpg" alt="Buenos Aires by Kai Behrmann" width="100%"></a>
        <caption><p class="texty">Buenos Aires - Kai Behrmann</p></caption>
      </div>
      <div class="one-half column" >
        <h3>Câmara Pinhole</h3>
        <h5 class="subtitle">Paulo Andrade</h5>
        <p>Compreender o processo de formação de imagem no interior da câmara fotográfica e quais os seus princípios elementares. Passado para a construção da imagem final no Lab-analógico.
        </br>Tomar conhecimento e aprender os conceitos de:
        </br>Luz, tempo de exposição, luz parasita e caixa negra.
        </br>A imagem em negativo a passagem para imagem em positivo.
        </br>Formar um grupo de trabalho, no máximo de 3 elementos, construir uma câmara Pinhole realizar 3 a 5 imagens tendo em atenção as seguintes características: “Foco” nitidez, contraste e enquadramento
        </p>
        <hr>
        <h6 style="margin-bottom: 1%">Material Necessário:</h6>
        <ul>
          <li>Caixa de cartão (caixa de sapatos, ou caixa de arquivo), ou uma lata de Nesquik, mas podem ir a uma loja chinesa, ver de tem uma caixa preta por dentro;</li>
          <li>Lata de tinta de spray preta mate (sem brilho);</li>
          <li>Lata vazia de refrigerante ou plástico preto opaco (sem brilho) ou papel de alumínio;</li>
          <li>Rolo de fita cola preta baça (Lidl tem), e um tubo de cola;</li>
          <li>Cartolina preta mate (sem brilho);</li>
          <li>X-ato, tesoura, régua e uma agulha.</li>
        </ul>
        <hr>
        <a href="https://www.eventbrite.pt/e/bilhetes-camara-pinhole-oficina-semana-aberta-avt-2019-59882613509" target="_blank"><h5>INSCRIÇÃO AQUI!!</h5></a>
        <a href="resources/pinhole.pdf" target="_blank"><h5>INFORMAÇÕES A PARTICIPANTES AQUI:</h5></a>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="one-half column" >
        <h3>Cenários Virtuais</h3>
        <h5 class="subtitle">Jorge Bárrios</h5>
        <p>A construção de cenários digitais permite desenvolver espaços virtuais para utilização em múltiplas áreas, tais como:
          </br>design de produto; arquitectura, televisão, cinema; concept art, entre outros.
          </br>A construção de espaços virtuais traduz-se na realização de um projeto multidisciplinar. Neste sentido, serão exploradas as potencialidades de diversas ferramentas utilizadas para a modelação 3D,
          texturização, edição de imagem bitmap, criação de efeitos CGI, edição de video e som.
          Compreender alguns aspectos avançados destas ferramentas não basta para a execução de um projecto.
          </br>O correto planeamento do fluxo de trabalho permite executar projetos desta natureza de uma forma eficiente e sustentável do ponto de vista das possíveis revisões e adaptações a novas aplicações.
          No final pretende-se criar um showreel que é também um making of dos projectos desenvolvidos pelos estudantes no decorrer do workshop
        </p>
        <hr>
        <a href="https://www.eventbrite.pt/e/bilhetes-cenarios-virtuais-oficina-semana-aberta-avt-2019-59887470035" target="_blank"><h5>INSCRIÇÃO AQUI!!</h5></a>
      </div>

      <div class="one-half column" >
        <a href="https://www.eventbrite.pt/e/bilhetes-cenarios-virtuais-oficina-semana-aberta-avt-2019-59887470035" target="_blank"><img src="images/cenarios.jpg" alt="cenários virtuais" width="100%"></a>
      </div>
    </div>
    <hr>

    <div class="row">
      <div class="one-half column" >
        <a href="https://www.eventbrite.pt/e/bilhetes-dream-worlds-narrativas-visuais-oficina-semana-aberta-avt-2019-59888103931" target="_blank"><img src="images/dreamworlds.jpg" width="100%" alt="dream clouds" class="bordered">
      </div>
      <div class="one-half column" >
        <h3>Dream Worlds- Narrativas Visuais</h3>
        <h5 class="subtitle">Inês Garcia, Jorge Bárrios</h5>
        <p>A narrativa visual constrói-se a partir de elementos diversos.
          Os conhecimentos em desenho, pintura e ilustração são essenciais na construção destas narrativas, sendo que a integração de todos os elementos visuais é feita com recurso a ferramentas digitais. </br>
          Neste workshop pretende-se criar mundos ficcionais em que se cruza o concept art com técnicas de construção de dioramas em 3d. </br>O resultado é um dispositivo virtual, na forma de uma maquete, que permite experienciar questões como enquadramento, composição e dinamismo no sentido de fixar a atenção do espetador.
          Gostas de explorar os teus universos imaginários? Este workshop é para ti!
        </p>
        <hr>
        <a href="https://www.eventbrite.pt/e/bilhetes-dream-worlds-narrativas-visuais-oficina-semana-aberta-avt-2019-59888103931" target="_blank"><h5>INSCRIÇÃO AQUI!!</h5></a>
      </div>
    </div>
    <hr>
    <!-- <div class="row">
      <div class="one-half column" >
        <h3>Desenho4Patas</h3>
        <h5 class="subtitle">Inês Garcia, Carlos Telo</h5>
        <p>Neste workshop pretende-se explorar a  expressividade através do desenho de modelos pouco comuns: animais.
          A observação e representação de animais in loco, pela sua natureza marcadamente imprevisível revela-se um desafio em termos de rapidez , gestualidade  e síntese componentes relevantes que auxiliam na aprendizagem do desenho.
        </p>
        <hr>
        <h6 style="margin-bottom: 1%">Material Necessário:</h6>
        <ul>
          <li>Material riscador diverso;</li>
          <li>Folhas A4 e A3;</li>
        </ul>
      </div>
      <div class="one-half column" >
        <img src="images/4patas.jpg" width="100%" alt="cão" class="bordered">
      </div>
    </div> -->
    <div class="row">

      <div class="one-half column" >
        <h3>Iniciação à Costura</h3>
        <h5 class="subtitle">Maria José Nobre</h5>
        <p>Tendo presente a necessidade de sustentabilidade ambiental, vamos iniciar capacitação concreta na área da costura e das escolhas quotidianas de guarda-roupa.
            Iniciação à costura com máquina elétrica; elaboração de um avental a partir de uma camisa de Homem!
        </p>
        <hr>
        <h6 style="margin-bottom: 1%">Material Necessário:</h6>
        <ul>
          <li>Máquina de costura;</li>
          <li>Tesoura de tecido;</li>
          <li>Agulhas para a máquina e para coser à mão;</li>
          <li>Linhas para a máquina e também linhas de alinhavar;</li>
          <li>Alfinetes de cabeça;</li>
          <li>Régua e/ou esquadro;</li>
          <li>Camisa de Homem já usada!</li>
          <li>Agulhas para a máquina e para coser à mão;</li>
        </ul>
        <hr>
        <a href="https://www.eventbrite.pt/e/bilhetes-iniciacao-a-costura-oficina-semana-aberta-avt-2019-59888258393" target="_blank"><h5>INSCRIÇÃO AQUI!!</h5></a>
      </div>
      <div class="one-half column" >
          <a href="https://www.eventbrite.pt/e/bilhetes-iniciacao-a-costura-oficina-semana-aberta-avt-2019-59888258393" target="_blank"><img src="https://farm8.staticflickr.com/7148/6471743637_c9dbb18fd0_z.jpg" width="100%" alt="Sewing Machine" class="bordered"></a>
      </div>
    </div>
    <hr>

    <div class="row">

      <div class="one-half column" >
        <a href="https://www.eventbrite.pt/e/bilhetes-livro-tunel-ilustrado-oficina-semana-aberta-avt-2019-59888503125" target="_blank"><img src="images/LivroTunel2.jpg" width="100%" alt="livroTunel" class="bordered"></a>
      </div>
      <div class="one-half column" >
        <h3>Livro Túnel Ilustrado</h3>
        <h5 class="subtitle">José Pedro Regatão, Mariana Viana</h5>
        <p>O livro de artista é entendido como uma obra de arte em forma de livro, no qual é possível desenvolver um trabalho experimental, através da exploração de uma grande diversidade de técnicas e materiais. Um dos formatos mais criativos é o chamado livro túnel ou “peep-show”, que simula a ilusão de profundidade e perspetiva, por meio de uma sucessão de páginas que formam um acordeão. Neste workshop pretende-se desenvolver esta técnica e explorar as potencialidades visuais de um livro-objeto.
        </p>
        <hr>
        <h6 style="margin-bottom: 1%">Material Necessário:</h6>
        <ul>
          <li>Cola UHU (bisnaga ou tubo);</li>
          <li>Tesoura e X-Ato;</li>
          <li>Lápis de grafite/ carvão/ pastéis/ guaches/ acrílicos/ aguarelas;</li>
          <li>Diversos tipos de folhas A4.</li>
        </ul>
        <hr>
        <a href="https://www.eventbrite.pt/e/bilhetes-livro-tunel-ilustrado-oficina-semana-aberta-avt-2019-59888503125" target="_blank"><h5>INSCRIÇÃO AQUI!!</h5></a>
      </div>
    </div>
    <hr>

    <div class="row">

      <div class="one-half column" >
        <h3>Sketching - Modelo Nú, Formas Naturais e Artificiais</h3>
        <h5 class="subtitle">Carlos Telo, Filipa Burgo, Teresa Pereira, Inês Garcia</h5>
        <p>Workshop dedicado à exploração de técnicas de Sketching, com
exercícios de observação e representação de formas naturais
(modelo nú masculino e feminino, animal de 4 patas) e de formas
artificiais.
Sketching em curto espaço de tempo da figura humana e animal, pela
sua natureza revela-se um desafio em termos de rapidez, gestualidade
e síntese componentes relevantes que auxiliam na aprendizagem do
desenho. O resultado final será um conjunto de composições que
integram os vários momentos do workshop.
        </p>
        <hr>
        <h6 style="margin-bottom: 1%">Material Necessário:</h6>
        <ul>
          <li>Material riscador diverso;</li>
          <li>Aguarelas;</li>
          <li>Papel A3;</li>
        </ul>
        <hr>
        <a href="https://www.eventbrite.pt/e/bilhetes-sketching-modelo-nu-formas-naturais-e-a-oficina-semana-aberta-avt-2019-59888709743" target="_blank"><h5>INSCRIÇÃO AQUI!!</h5></a>
      </div>
      <div class="one-half column" >
        <a href="https://www.eventbrite.pt/e/bilhetes-sketching-modelo-nu-formas-naturais-e-a-oficina-semana-aberta-avt-2019-59888709743" target="_blank"><img src="images/sketching.jpg" width="100%" alt="Sewing Machine 2" class="bordered"></a>
      </div>
    </div>
    <hr>

    <div class="row">


      <div class="one-half column" >
        <a href="https://www.eventbrite.pt/e/bilhetes-soundscapegenerators-oficina-semana-aberta-avt-2019-59888943442" target="_blank"><img src="https://circuithacking.files.wordpress.com/2010/05/flasher-and-sound-toy.jpg" width="100%" alt="soundSoundSound" class="bordered"></a>
        <caption><p class="texty"><a href="https://circuithacking.wordpress.com/2010/05/28/assignment-2-hacking-a-sound-toy/" target="_blank">https://circuithacking.wordpress.com/2010/05/28/assignment-2-hacking-a-sound-toy/</a></p></caption>
      </div>
      <div class="one-half column" >
        <h3>SoundScapeGenerators</h3>
        <h5 class="subtitle">Tiago Charters de Azevedo (ISEL), André Rocha, Nuno Monge</h5>
        <p>Este Workshop versa o design e desenvolvimento de dispositivos de reprodução sonora activada por qualquer tipo de sensor. Pretende-se que o participante conceba uma narrativa interactiva que envolva estas duas variáveis: um input sensorial e uma consequencia sonora.
          Com isto será convocado a experimentar electrónica, fabricação digital e modelação 3D, de uma modo eficaz e envolvente.
          O resultado final poderá integrar uma instalação interactiva.
        </p>
        <hr>
        <h6 style="margin-bottom: 1%">Material Necessário:</h6>
        <ul>
          <li>Colunas de computador velhas, estragadas ou muitíssimo baratas;</li>
          <li>Arduino (apenas caso possuam um!);</li>
          <li>PC - No entanto não é necessário trazer para o primeiro dia, podendo haver coordenação entre participantes para os dias seguintes;</li>
          <li>Diário Gráfico e Canetas;</li>
        </ul>
        <hr>
        <a href="https://www.eventbrite.pt/e/bilhetes-soundscapegenerators-oficina-semana-aberta-avt-2019-59888943442" target="_blank"><h5>INSCRIÇÃO AQUI!!</h5></a>
        <a href="soundscapes.html" target="_blank"><h5>INFORMAÇÕES A PARTICIPANTES AQUI:</h5></a>
      </div>

    </div>
    <hr>

    <div class="row">

      <div class="one-half column" >
        <h3>Mission to Make</h3>
        <h5 class="subtitle">Nuno Monge, André Rocha</h5>
        <p>Este Workshop é dedicado ao re-design de um Candeeiro de pé Open-Source, à sua prototipagem e documentação em ambiente de Fab Lab.
          Neste Workshop serão exploradas técnicas de desenho paramétrico, de impressão 3D e de documentação Open Design de Projectos.
          O Resultado final será um conjunto de candeeiros e a respectiva documentação destes projectos.
        </p>
        <hr>
        <h6 style="margin-bottom: 1%">Material Necessário: (a gosto)</h6>
        <ul>
          <li>Casquilho;</li>
          <li>Lâmpada;</li>
          <li>Cabo Electrico, Tomada e Interruptor respectivos;</li>
        </ul>
        <hr>
        <a href="https://www.eventbrite.pt/e/bilhetes-mission-to-make-oficina-semana-aberta-avt-2019-59889112949" target="_blank"><h5>INSCRIÇÃO AQUI!!</h5></a>
        <a href="missiontomake.html" target="_blank"><h5>INFORMAÇÕES A PARTICIPANTES AQUI:</h5></a>
      </div>
      <div class="one-half column" >
        <a href="https://www.eventbrite.pt/e/bilhetes-mission-to-make-oficina-semana-aberta-avt-2019-59889112949" target="_blank"><img src="https://distributeddesign.eu/wp-content/uploads/2018/10/Tala-LDF-Round-Up-Distributed-Design-Challenge-3-1.jpg" width="100%" alt="Candeeiro 1" class="bordered"></a>
      </div>
    </div>
    <hr>

    <div class="row">

      <div class="one-half column" >
        <a href="https://www.eventbrite.pt/e/bilhetes-graffiti-tags-e-pecas-oficina-semana-aberta-avt-2019-59889397801" target="_blank"><img src="images/outraCoisa.jpg" width="100%" alt="Exercicio de pintura mural na ESELX" class="bordered"></a>
      </div>
      <div class="one-half column" >
        <h3>Graffiti: Tags e Peças</h3>
        <h5 class="subtitle">José Pedro Regatão e Rodrigo Craveiro</h5>
        <p>Muitas vezes conotado com uma atitude de desobediência e transgressão, o graffiti é hoje considerado uma das linguagens artísticas com maior visibilidade e impacto no espaço urbano.
            Neste workshop pretende-se abordar os princípios básicos desta linguagem, dando a conhecer a gramática visual utilizada pelos “writers” desde a simples assinatura (Tag) à composição plástica mais elaborada (Peça), promovendo a exploração de diversos tipos de caligrafia. Irá privilegiar-se a aprendizagem de várias técnicas de pintura com spray, bem como o conhecimento dos materiais necessários para execução de graffitis.
            Os participantes serão convidados a desenvolver graffitis em grupo, através da criação de equipas (Crews), que irão competir entre si, revivendo o espírito dos desafios que ocorrem entre os diversos grupos de “graffiters”.
        </p>
        <hr>
        <h6 style="margin-bottom: 1%">Material Necessário:</h6>
        <ul>
          <li>Duas latas de spray (94, Black, Gold, Harcore);</li>
          <li>Um par de luvas;</li>
          <li>Caderno de esboços e meios riscadores.</li>
        </ul>
        <hr>
        <a href="https://www.eventbrite.pt/e/bilhetes-graffiti-tags-e-pecas-oficina-semana-aberta-avt-2019-59889397801" target="_blank"><h5>INSCRIÇÃO AQUI!!</h5></a>
      </div>
    </div>
    <hr>

    <div class="row">

      <div class="one-half column" >
        <h3>GENTE [que tem de ser] INVENTADA</h3>
        <h5 class="subtitle">Kátia Sá</h5>
        <p>GENTE [que tem de ser] INVENTADA é um Workshop de escultura cerâmica.
          Proposta de representação de figura humana, em pequena escala,
          que terá como base a modelação de mini-bustos em pasta cerâmica,
          que se ajustam a corpos prévios de outros materiais.
          Um trabalho expressivo, em torno da apropriação,
          da simplificação de forma e da leitura subjectiva da figuração, na escultura.
        </p>
        <hr>
        <h6 style="margin-bottom: 1%">Material Necessário:</h6>
        <ul>
          <li>Teques cerâmicos;</li>
          <li>Pano;</li>
          <li>Bata;</li>
          <li>Saco plástico;</li>
        </ul>
        <hr>
        <a href="https://www.eventbrite.pt/e/bilhetes-gente-que-tem-de-ser-inventada-oficina-semana-aberta-avt-2019-59889505122" target="_blank"><h5>INSCRIÇÃO AQUI!!</h5></a>
      </div>
      <div class="one-half column" >
        <a href="https://www.eventbrite.pt/e/bilhetes-gente-que-tem-de-ser-inventada-oficina-semana-aberta-avt-2019-59889505122" target="_blank"><img src="images/escultura.jpg" width="100%" alt="3 vs 1" class="bordered"></a>
      </div>
    </div>
  </section>


<!-- INSERIR AQUI AULAS ABERTAS--->
  <section id="masterclasses">
    <hr>
        <div class="centred"><h5><a href="#">OFICINAS</a> | <a href="#masterclasses">AULAS ABERTAS</a> | <a href="#paralelas">PARALELAS</a> | <a href="#horario">HORÁRIO</a> </div><!-- <a href="#exposicao">EXPOSIÇÃO</a></h5> -->
    <hr>
    <h1>AULAS ABERTAS</h1>
    <h5 style="margin-top: -1.2%;">Abertas a toda a Comunidade, são um momento de inspiração para todos. O privilegio de conhecer e ouvir na primeira pessoa Criativos das mais diferentes áreas é o momento alto dos dias intensos desta Semana Aberta.</h5>
    <hr>
    <!-- Aula Aberta 1 --->
    <img class="featured" src="http://static.tumblr.com/b62dc571f51e13d1e154807089d91b41/gf1urjz/Y7Mngow5a/tumblr_static_6v9rib9abkgsok4g4oc4wg48w.png">
    <h1 style="margin-top: 2%;">Lord Mantraste</h1>
    <h5 style="margin-top: -1%;">Terça-feira dia 9 de Abril - 16 horas - Anfiteatro ESELX</h5>
    <p>Nasceu em 1988 nas Caldas da Rainha, filho de uma Cabeleireira e de um Pastor, depois de ter frequentado um curso de ilustração na ESAD.cr licenciou-se em Design Gráfico na mesma escola em 2013, actualmente trabalha como designer gráfico e ilustrador. Para além disso tem lecionado ilustração e técnicas de impressão na ESAD.cr, ETIC(lisboa), LUSOFONA(Lisboa) e IED(Madrid). Em 2011 venceu o Concurso das Sardinhas de Lisboa, e em 2018 foi um dos seleccionados para a Bienal de ilustração (ILUSTRARTE'18).
    </p>
    <hr>
    <!-- Aula Aberta 2 --->
    <img src="images/prudencio.jpg" width="100%" class="bordered">
    <h1 style="margin-top: 2%;">Gonçalo Prudêncio</h1>
    <h5 style="margin-top: -1%;">Quarta-feira dia 10 de Abril - 16:30 horas</h5>
    <p>Licenciado pela Faculdade de Arquitetura da Universidade Técnica de Lisboa com uma passagem pelo Politécnico di Milano em 1999, inicia o seu percurso profissional em Roterdão (NL) no ano 2000. Em 2002 muda-se para Copenhaga (DK) onde colabora com o IKEA no desenvolvimento de mobiliário para a colecção PS. Em 2006 funda o GPOD | Gonçalo Prudêncio Office for Design Lda. em Sintra. No final de 2013 funda o Make it, que consiste num serviço de consultadoria para o desenvolvimento de produto com o objectivo de potenciar a produção nacional. E em 2016 funda a marca de mobiliário e acessórios Ghome.
    </p>
    <div class="row">
      <div class="one-half column" >
        <h6>Colaborações passadas e presentes incluem:</h6>
        <ul>
          <li>Vista Alegre Atlantis</li>
          <li>Herdade do Esporao SA</li>
          <li>Fundaçao EDP</li>
          <li>PT Portugal</li>
          <li>FSB Gmbh</li>
        </ul>
      </div>
      <div class="one-half column" >
        <h6>links:</h6>
          <ul>
            <li><a href="www.gpodonline.net" target="_blank">www.gpodonline.net</a></li>
            <li><a href="www.ghome.pt" target="_blank">www.ghome.pt</a></li>
          </ul>
      </div>
    </div>

    <hr>
    <!-- Aula Aberta 3 --->
    <h1 style="margin-top: 2%;">Publicar como prática artística - alguns livros de Ana João Romana</h1>
    <h5 style="margin-top: -1%;">Quinta-feira dia 11 de Abril - 16 horas</h5>
    <div class="row">
      <div class="one-third column">
        <p><strong>Ana João Romana (1973)</strong></br>
          Licenciada em Pintura (Faculdade de Belas Artes da Universidade de Lisboa), Mestrado em Printmaking ( Royal College of Art, Londres) e doutorada na área do Livro de Artista (Universidade do Algarve).
        </br>Expõe regularmente desde 1996 em Portugal (Fundação Calouste Gulbenkian, Centro Cultural de Belém, CAV – Coimbra, Sociedade Nacional de Belas Artes, Centro Cultural Emmerico Nunes, Centro de Arte Manuel de Brito, Carpe Diem – Arte e Pesquisa, Biblioteca Nacional...), Reino Unido, Espanha, Itália, Finlândia, Irlanda, China, Japão, Brasil, Estados Unidos da América e Dubai.
        </br>Bolseira do programa Erasmus, Serviço de Belas Artes da Fundação Calouste Gulbenkian, Royal College of Art, Artworks Wales, Pollock-Krasner Foundation e Fundação para a Ciência e Tecnologia.
        </br>Foi colaboradora do Programa Educativo da Fundação Calouste Gulbenkian (2000/2018).
        </br>É docente na ESAD.CR  (Escola Superior de Artes & Design de Caldas da Rainha) desde 2007.
        </p>
      </div>
      <div class="two-thirds column">
        <img src="images/estojo.jpg"width="100%" alt="Livro de Artista" class="bordered">
      </div>
    </div>
    <hr>
  </section>


<!-- INSERIR AQUI SESSÕES PARALELAS--->
  <section id="paralelas">
      <div class="centred"><h5><a href="#">OFICINAS</a> | <a href="#masterclasses">AULAS ABERTAS</a> | <a href="#paralelas">PARALELAS</a> | <a href="#horario">HORÁRIO</a> </div><!-- <a href="#exposicao">EXPOSIÇÃO</a></h5> -->
    <hr>
    <h1>PARALELAS</h1>
    <h5 style="margin-top: -1.2%;">Como é uma semana relativamente livre, embora focada no trabalho das oficinas e na participação nas aulas abertas, os alunos e a restante comunidade AVT acabam por se organizar para oferecer mais qualquer coisa. </br>
    Este espaço servirá para comunicar esta dinâmica! Fiquem Atentos!</h5>
    <hr>
    <h1 style="margin-top: 2%;">Apresentação da Loja Lisboa Cultura do Pólo Cultural das Gaivotas</h1>
    <h5 style="margin-top: -1%;">Quarta-feira dia 10 de Abril - 10 horas</h5>
    <div class="row">
      <div class="four columns">    <p>A Loja Lisboa Cultura do Polo Cultural Gaivotas | Boavista [2]
          (Câmara Municipal de Lisboa) é um serviço de atendimento que presta formação e informação, gratuitamente, e ajuda a esclarecer questões específicas relacionadas com a atividade dos profissionais e organizações do setor cultural.
          Neste serviço poderão ser obtidas informações sobre:
          <ul>
            <li>Criação de entidades e início de atividade por conta
            própria;</li>
            <li>Apoios e Financiamentos;</li>
            <li>Licenciamentos e Outras obrigações;</li>
            <li>Impostos;</li>
            <li>Segurança Social;</li>
            <li>Direitos de Autor e Direitos Conexos;</li>
            <li>Mobilidade Internacional.</li>
          </ul>
          </p></div>
          <div class="eight columns">
            <img src="https://images.impresa.pt/visao/2016-02-23-JO-Polo-Cultural-das-Gaivotas--10.jpg/original/mw-1240" width="100%" class="bordered">
            <caption><p class="texty">Imagem Visão (Grupo Impresa)</p></caption>
          </div>
    </div>
    <hr>
    <h1 style="margin-top: 2%;">Operação Embondeiro</h1>
    <h5 style="margin-top: -1%;">Iniciativa de Recolha de Bens e Donativos Monetários destinada à ajuda a Moçambique</h5>
    <div class="row">
          <div class="eight columns">
            <img src="images/embondeiro.png" width="100%" class="bordered">
            <caption><p class="texty">cartaz da campanha</p></caption>
            </div>
          <div class="four columns">
              <p>Informados acerca desta iniciativa de alunos da Escola Superior de Educação de Lisboa, que em parceria com a própria Escola,
                o Politécnico de Lisboa e a Associação de Estudantes organizam esta recolha, decidimos promove-la, abrindo a Semana Aberta a mais esta iniciativa.
                Assim, deixamos não só o desafio da recolha como da sua promoção!
                </p>
          </div>
    </div>
  </section>


  <section id="horario">
    <hr>
      <div class="centred"><h5><a href="#">OFICINAS</a> | <a href="#masterclasses">AULAS ABERTAS</a> | <a href="#paralelas">PARALELAS</a> | <a href="#horario">HORÁRIO</a> </div><!-- <a href="#exposicao">EXPOSIÇÃO</a></h5> -->
    <hr>
    <h1>HORÁRIO</h1>
    <hr>
    <h4>8 a 12 de Abril de 2019</h4>
    <h5>
    As informações mais específicas sobre cada uma das oficinas, locais de trabalho e sessões presenciais estão a cargo dos dinamizadores de cada workshop que reunirão com os seus grupos durante a sessão inaugural Segunda-Feira dia 8 às 11 horas. </br>
    É expectável que cada workshop apresente um planeamento de trabalho para aproximadamente 5 horas diárias, que ocuparão a mancha indicada como workshop no horário infra.
    </br>É obrigatória a participação de todos os alunos do 2º e 3º ano do curso de AVT.</h5>
    <hr>
    <a href="images/horario.svg" target="_blank"><img class="featured" src="images/horario.svg"></a>


  </section>



<!--
  <section id="exposicao">
    <hr>
    <div class="centred"><h5><a href="#">OFICINAS</a> | <a href="#masterclasses">AULAS ABERTAS</a> | <a href="#paralelas">PARALELAS</a> | <a href="#exposicao">EXPOSIÇÃO</a></h5></div>
    <hr>
    <h1>EXPOSIÇÃO</h1>
    <h5>Neste momento ainda se encontra por fechar o espaço e data da nossa exposição. Prevemos que a mesma se realize em Junho e contamos anunciar este evento ainda durante o decorrer da Semana Aberta!</h5>
    <hr>

  </section> -->




  </div>

  <footer>
    <hr>

    <div class="footerLogos" align="middle">

      <a href="https://www.eselx.ipl.pt/" target="_blank"><img class="footerImg" src="images/eselx.svg"></a>
      <a href="https://fablabbenfica.pt" target="_blank"><img class="footerImg" src="images/fablabb.svg">
      <a href="https://distributeddesign.eu/" target="_blank"><img class="footerImg" src="images/ddmp.svg">

    </div>
  </footer>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
