<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mission to Make - Semana Aberta AVT 2019 - ESELX -- IPL</title>
  <meta name="description" content="Informação Sobre Workshop Mission to Make">
  <meta name="author" content="DDMP, Milo McLoughlin-Greening, André Rocha, Nuno Monge">


  <meta property="og:url"                content="https://fablabbenfica.gitlab.io/avt2019sa/" />
  <meta property="og:type"               content="Educational Activities" />
  <meta property="og:title"              content="Workshop Mission to Make - Semana Aberta de AVT na ESELX" />
  <meta property="og:description"        content="Este Workshop é dedicado ao re-design de um Candeeiro de pé Open-Source, à sua prototipagem e documentação em ambiente de Fab Lab.
    Neste Workshop serão exploradas técnicas de desenho paramétrico, de impressão 3D e de documentação Open Design de Projectos.
    O Resultado final será um conjunto de candeeiros e a respectiva documentação destes projectos.
  Os trabalhos realizados neste Workshop, estarão não só expostos na Exposição final da Semana Aberta, com data e local a definir, mas também na Global Summit da Creative Commons como parte integrante da Exposição DDMP que aí tomará lugar." />
  <meta property="og:image"              content="images/mm1.jpg" />



  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Lato|Oswald:300,400,500,700" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/meu.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">


  <script>
  // TODO
  window.onload = function(){
      document.getElementById('tagback').appendChild(document.getElementById('tagback').firstChild.cloneNode(true));
  };
  </script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <a href="index.html"><img class="logo" src="images/SA19_logo.svg" style="margin-top: 5%; margin-bottom: 3%;"></a>
    <hr>
      <h3 class="centred">8 a 12 de Abril de 2019</h3>
    <hr>
      <div class="centred"><h5><a href="index.html">OFICINAS</a> | <a href="index.html#masterclasses">AULAS ABERTAS</a> | <a href="index.html#paralelas">PARALELAS</a> | <a href="index.html#horario">HORÁRIO</a> </div><!-- <a href="#exposicao">EXPOSIÇÃO</a></h5> -->
    <hr>
    <!-- <h1 style="margin-top: 10%">SEMANA ABERTA 2019</h1> -->
    <!-- <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the <a href="http://www.getskeleton.com">Skeleton documentation</a>.</p> -->

    <!-- The Workshop!! --->
  <section id="workshop">
    <h1>MISSION TO MAKE</h1>
	     <img class="stamp" src="images/DDMP_Stamp.png" />
    <h5 style="margin-top: -1.2%;">Este Workshop é dedicado ao re-design de um Candeeiro de pé Open-Source, à sua prototipagem e documentação em ambiente de Fab Lab.
      Neste Workshop serão exploradas técnicas de desenho paramétrico, de impressão 3D e de documentação Open Design de Projectos.
      O Resultado final será um conjunto de candeeiros e a respectiva documentação destes projectos.
    Os trabalhos realizados neste Workshop, estarão não só expostos na Exposição final da Semana Aberta, com data e local a definir, mas também na Global Summit da Creative Commons como parte integrante da Exposição DDMP que aí tomará lugar.</h5>
    <hr>
    <!-- Aula Aberta 1 --->
    <img class="bordered" src="images/mm1.jpg" width="100%">
    <caption><p class="texty">Mission to Make "departs" from this <a href="https://www.instagram.com/milo.mg/" target="_blank">Milo McLoughlin-Greening lamp design</a></p></caption>
   </br>
    <p>Com base num ficheiro Paramétrico o Participante deverá pensar, testar uma proposta de design, e prototipá-lo obedecendo às seguintes premissas:</p>

    <ol start="1"><li>Documentar por via de fotografia, apontamentos gráficos, apontamentos txt ou md, e printscreens, todos os passos do seu processo;</li>
      <li>Condensar essa documentação numa pasta que por sua vez é actualizada num repositório Git (Gitlab Fab Lab Benfica, Mission to Make)</li>
      <li>Fazer levantamento cuidado dos materiais, que deverão ser traduzidos em ficheiro paramétrico (fusion360, freeCAD, OnShape, Rhinoceros3D, SolidWorks) devendo o mesmo ser convertido para .stp para partilha;</li>
      <li>Estar disponível para durante esta semana ajudar colegas e visitantes do Fab Lab a criarem e prototiparem as suas versões do Candeeiro Mission to Make.</li>
      <li>Todas as criações em torno deste candeeiro deverão manter um equilíbrio claro entre a criação original e uma ideia de “remix” focando-se na variação de escolha do materiais, da estrutura ou mesmo do reposicionamento e repetição dos elemento nucleares.</li>
    </ol>
    <hr>

    <div class="row">
      <div class="one-half column" >
        <h2>Plano de Trabalho:</h2>

        <h4>Dia 1 (Segunda-Feira 8)</h4>
        <hr>

        <ul>
          <li>Apresentação dos Objectivos e documentação original:</br>

            <div id="tagback">
              <div class="tag">
                <div class="qrcode-sidebar">
                  <img src="https://chart.apis.google.com/chart?chs=150x150&cht=qr&chl=thingiverse.com/thing:3159985&choe=UTF-8&chld=Q|1">
                </div>
                  <h1>Light_00 Print Parts by Milomg</h1>
                  <h2>Published on October 17, 2018</h2>
                  <h3><a href="http://www.thingiverse.com/thing:3159985" target="_blank">www.thingiverse.com/thing:3159985</a></h3>
                  <h4>
                    <div class="row-fluid cc-licenses">
                      <span class="span6"><img src="https://www.thingiverse.com/img/cc/chooser_cc.png" /></span>
                    </div> Creative Commons - Attribution<br />
                  </h4>
                </div>
              </div>


           </li>
          <li>Sourcing, afinação, medição e levantamento de materiais;</li>
          <li>Desenhos 3D de materiais disponíveis;</li>
        </ul>

        <h4>Dia 2 (Terça-Feira 9)</h4>
        <hr>
        <ul>
          <li>Esboços e Conceito;</li>
          <li>3D Paramétrico;</li>
        </ul>

        <h4>Dia 3 (Quarta-Feira 10)</h4>
        <hr>
        <ul>
          <li>3D Paramétrico;</li>
          <li>Fabricação Digital (Impressão 3D, CNC, etc…);</li>
        </ul>

        <h4>Dia 4 (Quinta-Feira 11)</h4>
        <hr>
        <img src="images/Instagram_Your Design Lamp.jpg" width="100%" alt="simplicity" class="bordered">
        <caption><p class="texty">Simplicidade e clareza da Documentação são facilitadores deste processo de "remistura"</a></p></caption>

        <ul>
          <li>Fabricação Digital (Impressão 3D, CNC, etc…);</li>
          <li>Fecho e Publicação da Docuementação;</li>
        </ul>

        <h4>Dia 5 (Sexta-Feira 12)</h4>
        <hr>
        <img src="images/mm2.jpg" width="100%" alt="another" class="bordered">
        <ul>
          <li>Fabricação Digital (Impressão 3D, CNC, etc…);</li>
          <li>Fecho e Publicação da Docuementação.</li>
        </ul>
      </div>

      <div class="one-half column" >
        <h2>Sessões de Trabalho:</h2>
        <h5>Todas as Sessões de Trabalho e Desenvolvimento Autonomo de Projecto terão lugar no Fab Lab Benfica</h5>
        <img src="images/mm3.jpg" width="100%" alt="mais uma" class="bordered">
        <caption><p class="texty"><a href="https://www.instagram.com/milo.mg/" target="_blank">Milo McLoughlin-Greening</a></p></caption>

      </br>
      </br>
        <h4>Dia 1 (Segunda-Feira 8)</h4>
        <hr>
        <p><strong>10:00 - 12:00 - </strong>Arranque na Sessão Inaugural (AR, NM);</p>
        <p><strong>15:00 - 16:30 - </strong>Depois da Sessão da Manhã ficará marcado encontro no Fab Lab, já com o Material disponivel e para que se corra e reveja a documentação fornecida; (AR e NM)</p>

        <h4>Dia 2 (Terça-Feira 9)</h4>
        <hr>
        <p><strong>10:00 - 11:30 - </strong>Sessão de Brainstorm e Esboço (AR);</p>
        <p><strong>14:30 - 15:45 - </strong>Apoio ao Desenho Paramétrico (NM);</p>

        <h4>Dia 3 (Quarta-Feira 10)</h4>
        <hr>
        <p><strong>10:00 - 12:00 - </strong>Apoio ao Desenho Paramétrico (AR);</p>
        <p><strong>14:00 - 15:45 - </strong>Apoio à Fabricação Digital (AR);</p>


        <h4>Dia 4 (Quinta-Feira 11)</h4>
        <hr>
        <p><strong>11:00-12:30 - </strong>Acompanhamento dos Projectos(NM);</p>
        <p><strong>14:30-15:45 - </strong>Acompanhamento dos Projectos(NM);</p>

        <h4>Dia 5 (Sexta-Feira 12)</h4>
        <hr>
        <img src="images/Designer_Milo.jpg" width="100%" alt="Designer Milo" class="bordered">
        <caption><p class="texty"><a href="https://www.instagram.com/milo.mg/" target="_blank">Milo McLoughlin-Greening</a></p></caption>

        <p><strong>10:00-12:30 - </strong>Acompanhamento dos Projectos(AR, NM);</p>
      </div>
    </div>

    <hr>
    <h2>Resources</h2>
      <ol>
        <li><a href="resources/kit.pdf" target="_blank">O Kit</a></li>
        <li><a href="resources/filesSource.zip" target="_blank">Design Files</a></li>



  </section>



<!--
  <section id="exposicao">
    <hr>
    <div class="centred"><h5><a href="#">OFICINAS</a> | <a href="#masterclasses">AULAS ABERTAS</a> | <a href="#paralelas">PARALELAS</a> | <a href="#exposicao">EXPOSIÇÃO</a></h5></div>
    <hr>
    <h1>EXPOSIÇÃO</h1>
    <h5>Neste momento ainda se encontra por fechar o espaço e data da nossa exposição. Prevemos que a mesma se realize em Junho e contamos anunciar este evento ainda durante o decorrer da Semana Aberta!</h5>
    <hr>

  </section> -->




  </div>

  <footer>
    <hr>

    <div class="footerLogos" align="middle">

      <a href="https://www.eselx.ipl.pt/" target="_blank"><img class="footerImg" src="images/eselx.svg"></a>
      <a href="https://fablabbenfica.pt" target="_blank"><img class="footerImg" src="images/fablabb.svg">
      <a href="https://distributeddesign.eu/" target="_blank"><img class="footerImg" src="images/ddmp.svg">

    </div>
  </footer>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
