<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>SoundScapeGenerators - Semana Aberta AVT 2019 - ESELX -- IPL</title>
  <meta name="description" content="Informação Sobre Workshop Mission to Make">
  <meta name="author" content="DDMP, Milo McLoughlin-Greening, André Rocha, Nuno Monge">


  <meta property="og:url"                content="https://fablabbenfica.gitlab.io/avt2019sa/" />
  <meta property="og:type"               content="Educational Activities" />
  <meta property="og:title"              content="Workshop SoundScapeGenerators - Semana Aberta de AVT na ESELX" />
  <meta property="og:description"        content="Este Workshop versa o design e desenvolvimento de dispositivos de reprodução sonora activada por qualquer tipo de sensor. Pretende-se que o participante conceba uma narrativa interactiva que envolva estas duas variáveis: um input sensorial e uma consequencia sonora.
    Com isto será convocado a experimentar electrónica, fabricação digital e modelação 3D, de uma modo eficaz e envolvente.
    O resultado final poderá integrar uma instalação interactiva." />
  <meta property="og:image"              content="https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.mining.com%2Fwp-content%2Fuploads%2F2012%2F12%2FChina_urban_mining.jpg&f=1" />



  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Lato|Oswald:300,400,500,700" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/meu.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">


  <script>
  // TODO
  window.onload = function(){
      document.getElementById('tagback').appendChild(document.getElementById('tagback').firstChild.cloneNode(true));
  };
  </script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <a href="index.html"><img class="logo" src="images/SA19_logo.svg" style="margin-top: 5%; margin-bottom: 3%;"></a>
    <hr>
      <h3 class="centred">8 a 12 de Abril de 2019</h3>
    <hr>
      <div class="centred"><h5><a href="index.html">OFICINAS</a> | <a href="index.html#masterclasses">AULAS ABERTAS</a> | <a href="index.html#paralelas">PARALELAS</a> | <a href="index.html#horario">HORÁRIO</a> </div><!-- <a href="#exposicao">EXPOSIÇÃO</a></h5> -->
    <hr>
    <!-- <h1 style="margin-top: 10%">SEMANA ABERTA 2019</h1> -->
    <!-- <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the <a href="http://www.getskeleton.com">Skeleton documentation</a>.</p> -->

    <!-- The Workshop!! --->
  <section id="workshop">
    <h1>SoundScape Generators</h1>

    <h5 style="margin-top: -1.2%;">Este Workshop versa o design e desenvolvimento de dispositivos de reprodução sonora activada por qualquer tipo de sensor. Pretende-se que o participante conceba uma narrativa interactiva que envolva estas duas variáveis: um input sensorial e uma consequencia sonora.
      Com isto será convocado a experimentar electrónica, fabricação digital e modelação 3D, de uma modo eficaz e envolvente.
      O resultado final poderá integrar uma instalação interactiva.</h5>
    <hr>
    <!-- Aula Aberta 1 --->
    <img class="bordered" src="https://circuithacking.files.wordpress.com/2010/05/flasher-and-sound-toy.jpg" width="100%">
    <caption><p class="texty">A ideia é explorar circuitos de outros dispositivos sonoros, aproveitando o essencial e as melhores caracteristicas destes.</p></caption>
    <p>Com base em 3 ingredientes elementares (Umas Colunas de som de computador velhas, avariadas ou de muito fraca qualidade e baixo preço, Um sensor de qualquer coisa e um Fab Lab) pretende-se que os participantes criem um dispositivo interactivo,
      bem contextualizado em termos do seu espaço e objectivos de implementação. Esse processo deverá ser acompanhado de:</p>

    <ol start="1"><li>Documentação por via de fotografia, apontamentos gráficos, apontamentos txt ou md, e printscreens, todos os passos do seu processo;</li>
      <li>Condensar essa documentação numa pasta que por sua vez é actualizada num repositório Git (Gitlab Fab Lab Benfica)</li>
      <li>Fazer levantamento cuidado dos materiais, que deverão ser traduzidos em ficheiro 3D (fusion360, freeCAD, OnShape, Rhinoceros3D, SolidWorks) devendo o mesmo ser convertido para .stp para partilha;</li>

    </ol>
    <hr>

    <div class="row">
      <div class="one-half column" >
        <h2>Plano de Trabalho:</h2>

        <h4>Dia 1 (Segunda-Feira 8)</h4>
        <hr>
        <img src="https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.mining.com%2Fwp-content%2Fuploads%2F2012%2F12%2FChina_urban_mining.jpg&f=1" width="100%" alt="simplicity" class="bordered">
        <caption><p class="texty">A ideia é reciclar material electrónico</p></caption>
      </br>
      </br>
        <ul>
          <li>Apresentação dos Objectivos; </br></br></li>
          <li>Sourcing, afinação, medição e levantamento de materiais;</li>
          <li>Desenhos 3D de materiais disponíveis;</li>
        </ul>

        <h4>Dia 2 (Terça-Feira 9)</h4>
        <hr>
        <img src="https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.leffest.com%2Fuploads%2Ffilms%2Fleffest_viagem_a_lisboa.jpg&f=1" width="100%" alt="simplicity" class="bordered">
        <caption><p class="texty">Wien Wenders - Viagem a Lisboa</p></caption>

        <ul>
          <li>Compreensão e Transformação do Material de Som (colunas de computador velhas de preferencia);</li>
          <li>Como Potenciar o seu Uso;</li>
          <li>Captação de Material Sonoro;</li>
          <li>Fechar ideia de Projecto:
            <ul>
              <li>Definição de local ou contexto de aplicação do dispositivo interactivo;</li>
              <li>Definição da Narrativa Interactiva - Que acção, conjunto de acções ou circunstância ambiental vai despoletar a consequência sonora?</li>
            </ul>
          </li>
          <li>Levantamento e Desenho 3D;</li>
          <li>Trabalho de Campo;</li>

        </ul>

        <h4>Dia 3 (Quarta-Feira 10)</h4>
        <hr>
        <ul>
          <li>Levantamento e Desenho 3D;</li>
          <li>Montagem Electronica;</li>
          <li>Fabricação Digital (Impressão 3D, CNC, etc…);</li>

        </ul>

        <h4>Dia 4 (Quinta-Feira 11)</h4>
        <hr>
        <ul>
          <li>Fabricação Digital (Impressão 3D, CNC, etc…);</li>
          <li>Fecho e Publicação da Docuementação;</li>
        </ul>

        <h4>Dia 5 (Sexta-Feira 12)</h4>
        <hr>
        <ul>
          <li>Fabricação Digital (Impressão 3D, CNC, etc…);</li>
          <li>Fecho e Publicação da Docuementação.</li>
        </ul>
      </div>

      <div class="one-half column" >
        <h2>Sessões de Trabalho:</h2>
        <h5>Todas as Sessões de Trabalho e Desenvolvimento Autonomo de Projecto terão lugar no Fab Lab Benfica</h5>

      </br>
      </br>
        <h4>Dia 1 (Segunda-Feira 8)</h4>
        <hr>
        <p><strong>10:00-12:00 - </strong>Arranque na Sessão Inaugural (TCA, AR, NM);</p>
        <p><strong>15:30 - 16:30 - </strong>Depois da Sessão da Manhã ficará marcado encontro no Fab Lab, já com o Material disponivel e para que se corra e reveja a documentação fornecida; (AR e NM)</p>

        <h4>Dia 2 (Terça-Feira 9)</h4>
        <hr>
        <p><strong>10:00-12:30 - </strong>Optimzação das formas tendo em conta os dispositivos disponiveis e algumas noções elemnentares de optimização acustica (TCA);</p>
        <p><strong>14:oo-15:45 - </strong>Definição de Conceito - Questões e Oportunidades de Projecto(AR);</p>

        <h4>Dia 3 (Quarta-Feira 10)</h4>
        <hr>
        <p><strong>10:00-13:00 - </strong>Introdução ao Arduino e Aplicação ao Projecto em questão (AR);</p>
        <p><strong>14:30-15:45 - </strong>Desenho Paramétrico (NM);</p>

        <h4>Dia 4 (Quinta-Feira 11)</h4>
        <hr>
        <p><strong>10:00-12:00 - </strong>Circuitos de Som - Amplificadores, Altifalantes e Testes (TCA);</p>
        <p><strong>13:30-14:30 - </strong>Acompanhamento dos Projectos(NM);</p>

        <h4>Dia 5 (Sexta-Feira 12)</h4>
        <hr>
        <p><strong>10:00-12:30 - </strong>Acompanhamento dos Projectos(AR, NM);</p>
      </div>
    </div>

    <hr>
    <h2>Resources</h2>



  </section>



<!--
  <section id="exposicao">
    <hr>
    <div class="centred"><h5><a href="#">OFICINAS</a> | <a href="#masterclasses">AULAS ABERTAS</a> | <a href="#paralelas">PARALELAS</a> | <a href="#exposicao">EXPOSIÇÃO</a></h5></div>
    <hr>
    <h1>EXPOSIÇÃO</h1>
    <h5>Neste momento ainda se encontra por fechar o espaço e data da nossa exposição. Prevemos que a mesma se realize em Junho e contamos anunciar este evento ainda durante o decorrer da Semana Aberta!</h5>
    <hr>

  </section> -->




  </div>

  <footer>
    <hr>

    <div class="footerLogos" align="middle">

      <a href="https://www.eselx.ipl.pt/" target="_blank"><img class="footerImg" src="images/eselx.svg"></a>
      <a href="https://fablabbenfica.pt" target="_blank"><img class="footerImg" src="images/fablabb.svg">
      <a href="https://distributeddesign.eu/" target="_blank"><img class="footerImg" src="images/ddmp.svg">

    </div>
  </footer>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
